# banman

./: pom.xml
batman-api/: pom.xml
batman-common/: pom.xml
batman-common/src/main/java/com/lunzi/batman/common/: APIResult.java  BaseEnum.java  BizException.java  ErrorCode.java  GlobalErrorCode.java
batman-dal/: pom.xml
batman-dal/src/main/java/com/lunzi/batman/dal/: Generator.java
batman-dal/src/main/java/com/lunzi/batman/dal/dao/: BookDao.java
batman-dal/src/main/java/com/lunzi/batman/dal/domain/: Book.java
batman-dal/src/main/java/com/lunzi/batman/dal/manager/: BookManager.java
batman-dal/src/main/java/com/lunzi/batman/dal/manager/impl/: BookManagerImpl.java
batman-dal/src/main/resources/mapper/: BookMapper.xml
batman-service/: pom.xml
batman-service/src/main/java/com/lunzi/batman/core/enums/: ErrorCodeEnum.java
batman-service/src/main/java/com/lunzi/batman/core/service/: BookService.java
batman-service/src/main/java/com/lunzi/batman/core/service/impl/: BookServiceImpl.java
batman-test/: pom.xml
batman-test/src/test/java/com/lunzi/batman/test/: BatmanTestApplicationTests.java
batman-web/: pom.xml
batman-web/src/main/java/com/lunzi/batman/: BatmanWebApplication.java
batman-web/src/main/java/com/lunzi/batman/aop/: RestControllerAspect.java
batman-web/src/main/java/com/lunzi/batman/controller/: BookController.java
batman-web/src/main/java/com/lunzi/batman/web/: BatmanWebApplication.java
batman-web/src/main/resources/: application-local.yaml  application.yaml
