<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>
    <groupId>com.lunzi</groupId>
    <artifactId>batman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>batman</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>2.3</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>2.3</mybatis-plus-generator.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.5</druid-spring-boot-starter.version>
        <velocity.version>1.7</velocity.version>
        <lombok.version>1.16.18</lombok.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <start-class>com.lunzi.batman.BatmanWebApplication</start-class>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>batman-api</module>
        <module>batman-dal</module>
        <module>batman-service</module>
        <module>batman-web</module>
        <!--<module>batman-test</module>-->
    </modules>


</project>
