<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.lunzi</groupId>
    <artifactId>batman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>batman</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-boot-starter.version>2.3</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>2.3</mybatis-plus-generator.version>
        <mysql-connector-java.version>5.1.46</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.5</druid-spring-boot-starter.version>
        <velocity.version>1.7</velocity.version>
        <lombok.version>1.16.18</lombok.version>
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <rocketmq.version>4.5.1</rocketmq.version>
        <druid.version>1.1.9</druid.version>
        <fastjson.version>1.2.58</fastjson.version>
        <spring-boot-starter-swagger.version>1.7.1.RELEASE</spring-boot-starter-swagger.version>
        <start-class>com.lunzi.batman.BatmanWebApplication</start-class>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>batman-api</module>
        <module>batman-common</module>
        <module>batman-dal</module>
        <module>batman-web</module>
        <module>batman-service</module>
        <!--<module>batman-test</module>-->
    </modules>

    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
