<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunzi</groupId>
        <artifactId>batman</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>batman-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>batman-web</name>
    <description>web for batman</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lunzi</groupId>
            <artifactId>batman-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lunzi</groupId>
            <artifactId>batman-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
