<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lunzi</groupId>
        <artifactId>batman</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>batman-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>batman-service</name>
    <description>service for batman</description>

    <dependencies>
        <dependency>
            <groupId>com.lunzi</groupId>
            <artifactId>batman-dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

</project>
